{
  "name": "pocket-guide-mobile",
  "version": "0.1.0",
  "description": "Pocket Guide Mobile App (Flutter) - Customized tour generator for travelers",
  "scripts": {
    "fetch-api": "./scripts/fetch-api-spec.sh",
    "generate-api": "./scripts/generate-api-client.sh",
    "update-api": "npm run fetch-api && npm run generate-api"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  }
}
